

.abaAjuda {
    position: absolute;
    z-index: 10;
    right: 0;
    height: 100%;
    width: 100%;
    border-radius: 20px 40px;
    background-color: var(--cor-background-principal);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: none;
    padding: 0px 40px;
}

.on {
    display: grid;
}
.off {
    display: none;
}
.titulo-ajuda {
    grid-area: 1 / 1 / 2 / 6; 
    display: flex;
    justify-content: space-between;
    padding: 20px;
    & h3 {
        font-family: var(--font-titulo);
        font-size: 50px;
        color: var(--cor-branco);
        align-self: center;
    }
    & button {
        font-size: 30px;
        font-family: var(--font-titulo);
        color: var(--cor-branco);
        height: 50px;
        width: 50px;
        display: flex;
        align-self: center;
        text-align: center;
    }
}
.coluna-esquerda-ajuda { 
    grid-area: 2 / 1 / 5 / 3; 
    margin-bottom: 20px;
    text-align: left;
    justify-self: left;
    & h3{
        margin: 10px;
        color: var(--cor-branco);
        font-family: var(--font-titulo);
    }
    & p{
        display: block;
        margin: 10px;
    }
}
.coluna-direita-ajuda { 
    grid-area: 2 / 3 / 5 / 5; 
    margin-bottom: 20px;
    text-align: left;
    justify-self: start;
    & h3{
        margin: 10px;
        color: var(--cor-branco);
        font-family: var(--font-titulo);
    }
    & p{
        margin: 10px;
        text-align: left;
    }
    & .creditos-link{
        & a{
        margin: 10px;
        text-decoration: underline;
        color: var(--cor-branco);
    }
}
}
@media (max-width: 1210px) {
    .abaAjuda {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        font-size: 10px;
        border-radius: 10px 20px;
       
    }
    .titulo-ajuda{
        grid-area: 1 / 1 / 2 / 5;
    }
    .coluna-esquerda-ajuda{
        grid-area: 2 / 1 / 4 / 3;
    }
    .coluna-direita-ajuda{
        grid-area: 2 / 3 / 4 / 5;
        & .creditos-link{
            & a{
            background-color: none;
            margin: 10px;
            text-decoration: underline;
            color: var(--cor-branco);
        }
    }}
}
@media (max-width: 615px) {
    .abaAjuda {
        height:  150%;
    }
}